/// =======================================================================
/// LateralusOS — GUI Application Framework (Lateralus Language)
/// =======================================================================
/// This file defines the high-level GUI application types and helpers
/// written in Lateralus, transpiled to C via the C backend.
///
/// Usage: lateralus c gui/app.ltl --freestanding -o build/gui/app.c
/// =======================================================================

/// -- Color utilities --------------------------------------------------

struct Color {
    r: Int
    g: Int
    b: Int
}

fn rgb(r: Int, g: Int, b: Int) -> Int {
    (r << 16) | (g << 8) | b
}

fn lerp_color(a: Color, b: Color, t: Float) -> Color {
    Color {
        r: a.r + ((b.r - a.r) * t) as Int,
        g: a.g + ((b.g - a.g) * t) as Int,
        b: a.b + ((b.b - a.b) * t) as Int,
    }
}

/// -- Theme definition -------------------------------------------------

struct Theme {
    name: String
    bg_primary: Int
    bg_secondary: Int
    bg_surface: Int
    fg_primary: Int
    fg_secondary: Int
    accent: Int
    accent_alt: Int
    error: Int
    warning: Int
    success: Int
    border: Int
}

fn catppuccin_mocha() -> Theme {
    Theme {
        name: "Catppuccin Mocha",
        bg_primary:   rgb(30, 30, 46),
        bg_secondary: rgb(24, 24, 37),
        bg_surface:   rgb(49, 50, 68),
        fg_primary:   rgb(205, 214, 244),
        fg_secondary: rgb(108, 112, 134),
        accent:       rgb(116, 135, 232),
        accent_alt:   rgb(166, 227, 161),
        error:        rgb(243, 139, 168),
        warning:      rgb(249, 226, 175),
        success:      rgb(166, 227, 161),
        border:       rgb(88, 91, 112),
    }
}

/// -- Layout helpers ---------------------------------------------------

struct Rect {
    x: Int
    y: Int
    w: Int
    h: Int
}

fn rect_contains(r: Rect, px: Int, py: Int) -> Bool {
    px >= r.x && px < r.x + r.w && py >= r.y && py < r.y + r.h
}

fn rect_center_x(r: Rect) -> Int {
    r.x + r.w / 2
}

fn rect_center_y(r: Rect) -> Int {
    r.y + r.h / 2
}

fn rect_inset(r: Rect, n: Int) -> Rect {
    Rect {
        x: r.x + n,
        y: r.y + n,
        w: r.w - n * 2,
        h: r.h - n * 2,
    }
}

/// -- Application descriptor -------------------------------------------

struct AppInfo {
    name: String
    version: String
    icon_char: String
    window_w: Int
    window_h: Int
}

fn system_monitor_app() -> AppInfo {
    AppInfo {
        name: "System Monitor",
        version: "0.1.0",
        icon_char: "S",
        window_w: 480,
        window_h: 360,
    }
}

fn text_editor_app() -> AppInfo {
    AppInfo {
        name: "LtlEdit",
        version: "0.1.0",
        icon_char: "E",
        window_w: 600,
        window_h: 450,
    }
}

fn file_manager_app() -> AppInfo {
    AppInfo {
        name: "Files",
        version: "0.1.0",
        icon_char: "F",
        window_w: 550,
        window_h: 400,
    }
}

fn settings_app() -> AppInfo {
    AppInfo {
        name: "Settings",
        version: "0.1.0",
        icon_char: "G",
        window_w: 500,
        window_h: 420,
    }
}

/// -- Desktop icon layout ----------------------------------------------

struct DesktopIcon {
    app: AppInfo
    x: Int
    y: Int
}

fn layout_desktop_icons(screen_w: Int, screen_h: Int) -> [DesktopIcon] {
    let margin = 24
    let spacing = 80
    let start_y = 40

    [
        DesktopIcon { app: system_monitor_app(), x: margin, y: start_y },
        DesktopIcon { app: text_editor_app(), x: margin, y: start_y + spacing },
        DesktopIcon { app: file_manager_app(), x: margin, y: start_y + spacing * 2 },
        DesktopIcon { app: settings_app(), x: margin, y: start_y + spacing * 3 },
    ]
}
