// =======================================================================
// LateralusOS — GUI Terminal Emulator (Lateralus Implementation)
// =======================================================================
// Full interactive terminal with scrollback buffer, command input,
// and integrated VFS commands.
//
// Copyright (c) 2025 bad-antics. All rights reserved.
// =======================================================================

import io
import collections

/// Terminal configuration
const TERM_MAX_LINES  = 200
const TERM_COLS       = 80
const TERM_CMD_SIZE   = 128
const TERM_PATH_SIZE  = 64
const TERM_HIST_SIZE  = 16
const TERM_MAX_TERMS  = 4

/// A terminal emulator instance
struct Terminal {
    /// Scrollback buffer
    lines:         [String],
    line_count:    Int,
    scroll_offset: Int,

    /// Command input
    cmd_buf:       String,

    /// Working directory
    cwd:           String,
    cwd_node:      Int,

    /// GUI window association
    win_idx:       Int,

    /// State
    active:         Bool,
    cursor_visible: Bool,
    cursor_tick:    Int,
    dirty:          Bool,

    /// Command history
    history:    [String],
    hist_count: Int,
    hist_pos:   Int,
}

/// Create a new terminal
fn terminal_create(gui: &mut GuiContext, fs: &RamFs) -> Terminal {
    let win = gui.create_window("Terminal", 80, 120, 620, 420)
    gui.windows[win].body_bg = Color::BLACK
    gui.windows[win].is_terminal = true

    let home = fs.resolve_path("/home")

    let t = Terminal {
        lines:         [],
        line_count:    0,
        scroll_offset: 0,
        cmd_buf:       "",
        cwd:           "/home",
        cwd_node:      home,
        win_idx:       win,
        active:        true,
        cursor_visible: true,
        cursor_tick:   0,
        dirty:         true,
        history:       [],
        hist_count:    0,
        hist_pos:      0,
    }

    t.puts("ltlsh 0.1.0 -- LateralusOS Terminal\n")
    t.puts("Type 'help' for available commands.\n\n")
    t.prompt()
    t
}

/// Output a character to the terminal
fn putc(self: &mut Terminal, c: Char) {
    if c == '\n' {
        self.lines.push("")
        self.line_count += 1
        // Scroll if exceeding max lines
        if self.line_count > TERM_MAX_LINES {
            self.lines.remove(0)
            self.line_count -= 1
        }
    } else {
        if self.line_count == 0 {
            self.lines.push("")
            self.line_count = 1
        }
        let last = self.line_count - 1
        if self.lines[last].len() < TERM_COLS - 1 {
            self.lines[last] += c
        } else {
            // Line full — wrap
            self.lines.push(String::from(c))
            self.line_count += 1
        }
    }
    self.dirty = true
}

/// Output a string
fn puts(self: &mut Terminal, s: String) {
    for c in s.chars() {
        self.putc(c)
    }
}

/// Print the prompt
fn prompt(self: &mut Terminal) {
    self.puts("lateralus:")
    self.puts(self.cwd)
    self.puts("$ ")
}

/// Process a keystroke
fn key(self: &mut Terminal, c: Char, fs: &mut RamFs) {
    match c {
        '\n' => {
            self.putc('\n')
            if self.cmd_buf.len() > 0 {
                self.history.push(self.cmd_buf.clone())
                self.hist_count += 1
                self.hist_pos = self.hist_count
                self.exec(self.cmd_buf.clone(), fs)
            }
            self.cmd_buf = ""
            self.prompt()
        },
        '\b' | '\x7f' => {
            if self.cmd_buf.len() > 0 {
                self.cmd_buf.pop()
                // Remove last char from display
                let last = self.line_count - 1
                if self.lines[last].len() > 0 {
                    self.lines[last].pop()
                }
                self.dirty = true
            }
        },
        c if c >= ' ' && c < '\x7f' => {
            self.cmd_buf += c
            self.putc(c)
        },
        _ => {},
    }
}

/// Execute a terminal command
fn exec(self: &mut Terminal, cmd: String, fs: &mut RamFs) {
    let parts = cmd.trim().split(" ")
    let name = parts[0]
    let args = if parts.len() > 1 { parts[1..].join(" ") } else { "" }

    match name {
        "help"     => self.cmd_help(),
        "ls"       => self.cmd_ls(args, fs),
        "cat"      => self.cmd_cat(args, fs),
        "touch"    => self.cmd_touch(args, fs),
        "mkdir"    => self.cmd_mkdir(args, fs),
        "rm"       => self.cmd_rm(args, fs),
        "echo"     => self.cmd_echo(args, fs),
        "cd"       => self.cmd_cd(args, fs),
        "pwd"      => self.cmd_pwd(),
        "uname"    => self.cmd_uname(),
        "uptime"   => self.cmd_uptime(),
        "free"     => self.cmd_free(),
        "clear"    => self.cmd_clear(),
        "history"  => self.cmd_history(),
        "neofetch" => self.cmd_neofetch(),
        "tasks"    => self.cmd_tasks(),
        _          => {
            self.puts("ltlsh: command not found: {name}\n")
            self.puts("Type 'help' for commands.\n")
        },
    }
}

/// Help command
fn cmd_help(self: &mut Terminal) {
    self.puts("LateralusOS Terminal Commands:\n")
    self.puts("  help        Show this help\n")
    self.puts("  ls [dir]    List directory\n")
    self.puts("  cat <file>  Show file contents\n")
    self.puts("  touch <f>   Create empty file\n")
    self.puts("  mkdir <d>   Create directory\n")
    self.puts("  rm <f>      Remove file/dir\n")
    self.puts("  echo <msg>  Print message\n")
    self.puts("  cd <dir>    Change directory\n")
    self.puts("  pwd         Print working dir\n")
    self.puts("  uname       System information\n")
    self.puts("  uptime      Time since boot\n")
    self.puts("  free        Memory usage\n")
    self.puts("  tasks       List scheduler tasks\n")
    self.puts("  clear       Clear terminal\n")
    self.puts("  history     Command history\n")
    self.puts("  neofetch    System info banner\n")
}

/// List directory
fn cmd_ls(self: &mut Terminal, args: String, fs: &RamFs) {
    let dir = if args.len() > 0 {
        fs.resolve_path(args)
    } else {
        self.cwd_node
    }
    if dir < 0 {
        self.puts("ls: no such directory\n")
        return
    }
    let entries = fs.list_dir(dir)
    if entries.is_empty() {
        self.puts("(empty)\n")
    } else {
        for entry in entries {
            self.puts(entry)
            self.putc('\n')
        }
    }
}

/// Display file contents
fn cmd_cat(self: &mut Terminal, args: String, fs: &RamFs) {
    if args.len() == 0 {
        self.puts("Usage: cat <file>\n")
        return
    }
    match fs.read_file(fs.resolve_path(args)) {
        Ok(content) => {
            self.puts(content)
            if !content.ends_with('\n') { self.putc('\n') }
        },
        Err(e) => self.puts("cat: {args}: {e}\n"),
    }
}

/// System info banner
fn cmd_neofetch(self: &mut Terminal) {
    self.puts("\n")
    self.puts("    *         lateralus@lateralus\n")
    self.puts("   * *        -------------------\n")
    self.puts("  *   *       OS:     LateralusOS v0.2.0\n")
    self.puts(" *     *      Kernel: lateralus-kernel 0.1.0\n")
    self.puts("  *   *       Arch:   x86_64 (long mode)\n")
    self.puts("   * *        Shell:  ltlsh 0.1.0\n")
    self.puts("    *         Display: 1024x768x32\n")
    self.puts("              Theme: Catppuccin Mocha\n")
    self.puts("\n")
}

/// Tick — cursor blink
fn tick(self: &mut Terminal, current_tick: Int) {
    self.cursor_tick += 1
    if self.cursor_tick % 500 == 0 {
        self.cursor_visible = !self.cursor_visible
        self.dirty = true
    }
}

/// Refresh — copy visible lines to the GUI window content
fn refresh(self: &mut Terminal, gui: &mut GuiContext) {
    if !self.dirty { return }
    let win = gui.windows[self.win_idx]
    let visible_lines = (win.h - 44) / 18  // approximate
    let start = max(0, self.line_count - visible_lines)
    let end = self.line_count

    let content = ""
    for i in start..end {
        content += self.lines[i]
        if i < end - 1 { content += "\n" }
    }
    if self.cursor_visible { content += "_" }

    gui.set_content(self.win_idx, content)
    self.dirty = false
}
