// LateralusOS — Theme Engine
// Copyright (c) 2025 bad-antics. All rights reserved.

import hal::serial

struct ColorScheme {
    // Window chrome
    bg:             int,
    surface0:       int,
    surface1:       int,
    surface2:       int,
    border:         int,
    title_active:   int,
    title_inactive: int,
    btn_close:      int,
    btn_max:        int,
    btn_min:        int,
    // Text
    text:           int,
    text_muted:     int,
    text_accent:    int,
    // UI elements
    accent:         int,
    accent_hover:   int,
    accent_pressed: int,
    selection:      int,
    cursor:         int,
    // Status colors
    red:     int,
    green:   int,
    yellow:  int,
    blue:    int,
    magenta: int,
    cyan:    int,
    white:   int,
    // Taskbar
    taskbar_bg:     int,
    taskbar_btn:    int,
    taskbar_text:   int,
}

const THEME_CATPPUCCIN_MOCHA = ColorScheme {
    bg: 0xFF1E1E2E, surface0: 0xFF313244, surface1: 0xFF45475A, surface2: 0xFF585B70,
    border: 0xFF6C7086, title_active: 0xFF89B4FA, title_inactive: 0xFF313244,
    btn_close: 0xFFF38BA8, btn_max: 0xFFA6E3A1, btn_min: 0xFFF9E2AF,
    text: 0xFFCDD6F4, text_muted: 0xFF6C7086, text_accent: 0xFF89B4FA,
    accent: 0xFF89B4FA, accent_hover: 0xFFB4BEFE, accent_pressed: 0xFF74C7EC,
    selection: 0xFF45475A, cursor: 0xFFCDD6F4,
    red: 0xFFF38BA8, green: 0xFFA6E3A1, yellow: 0xFFF9E2AF,
    blue: 0xFF89B4FA, magenta: 0xFFCBA6F7, cyan: 0xFF89DCEB, white: 0xFFCDD6F4,
    taskbar_bg: 0xFF181825, taskbar_btn: 0xFF313244, taskbar_text: 0xFFCDD6F4,
}

const THEME_CATPPUCCIN_LATTE = ColorScheme {
    bg: 0xFFEFF1F5, surface0: 0xFFCCD0DA, surface1: 0xFFBCC0CC, surface2: 0xFFACB0BE,
    border: 0xFF9CA0B0, title_active: 0xFF1E66F5, title_inactive: 0xFFCCD0DA,
    btn_close: 0xFFD20F39, btn_max: 0xFF40A02B, btn_min: 0xFFDF8E1D,
    text: 0xFF4C4F69, text_muted: 0xFF9CA0B0, text_accent: 0xFF1E66F5,
    accent: 0xFF1E66F5, accent_hover: 0xFF209FB5, accent_pressed: 0xFF7287FD,
    selection: 0xFFBCC0CC, cursor: 0xFF4C4F69,
    red: 0xFFD20F39, green: 0xFF40A02B, yellow: 0xFFDF8E1D,
    blue: 0xFF1E66F5, magenta: 0xFF8839EF, cyan: 0xFF209FB5, white: 0xFF4C4F69,
    taskbar_bg: 0xFFE6E9EF, taskbar_btn: 0xFFCCD0DA, taskbar_text: 0xFF4C4F69,
}

const THEME_NORD = ColorScheme {
    bg: 0xFF2E3440, surface0: 0xFF3B4252, surface1: 0xFF434C5E, surface2: 0xFF4C566A,
    border: 0xFF4C566A, title_active: 0xFF88C0D0, title_inactive: 0xFF3B4252,
    btn_close: 0xFFBF616A, btn_max: 0xFFA3BE8C, btn_min: 0xFFEBCB8B,
    text: 0xFFECEFF4, text_muted: 0xFF4C566A, text_accent: 0xFF88C0D0,
    accent: 0xFF88C0D0, accent_hover: 0xFF81A1C1, accent_pressed: 0xFF5E81AC,
    selection: 0xFF434C5E, cursor: 0xFFECEFF4,
    red: 0xFFBF616A, green: 0xFFA3BE8C, yellow: 0xFFEBCB8B,
    blue: 0xFF81A1C1, magenta: 0xFFB48EAD, cyan: 0xFF88C0D0, white: 0xFFECEFF4,
    taskbar_bg: 0xFF242933, taskbar_btn: 0xFF3B4252, taskbar_text: 0xFFECEFF4,
}

let mut active_theme: ColorScheme = THEME_CATPPUCCIN_MOCHA
let mut theme_name:   str = "catppuccin-mocha"

pub fn get_active() -> ColorScheme { return active_theme }
pub fn get_name()   -> str         { return theme_name   }

pub fn set_theme(name: str) {
    match name {
        "catppuccin-mocha" => { active_theme = THEME_CATPPUCCIN_MOCHA; theme_name = name }
        "catppuccin-latte" => { active_theme = THEME_CATPPUCCIN_LATTE; theme_name = name }
        "nord"             => { active_theme = THEME_NORD;             theme_name = name }
        _                  => { serial::log("[theme] Unknown theme: {name}") }
    }
    serial::log("[theme] Active theme: {theme_name}")
}

pub fn list_themes() -> [str] {
    return ["catppuccin-mocha", "catppuccin-latte", "nord"]
}

pub fn rgb(r: int, g: int, b: int) -> int {
    return 0xFF000000 | (r << 16) | (g << 8) | b
}

pub fn rgba(r: int, g: int, b: int, a: int) -> int {
    return (a << 24) | (r << 16) | (g << 8) | b
}

pub fn blend_colors(c1: int, c2: int, t: float) -> int {
    let r1 = (c1 >> 16) & 0xFF; let r2 = (c2 >> 16) & 0xFF
    let g1 = (c1 >> 8)  & 0xFF; let g2 = (c2 >> 8)  & 0xFF
    let b1 = c1 & 0xFF;          let b2 = c2 & 0xFF
    let r = (r1 as float * (1.0 - t) + r2 as float * t) as int
    let g = (g1 as float * (1.0 - t) + g2 as float * t) as int
    let b = (b1 as float * (1.0 - t) + b2 as float * t) as int
    return rgb(r, g, b)
}

pub fn darken(color: int, amount: float) -> int { return blend_colors(color, 0xFF000000, amount) }
pub fn lighten(color: int, amount: float) -> int { return blend_colors(color, 0xFFFFFFFF, amount) }
