/// =======================================================================
/// LateralusOS — Widget Library (Lateralus Language)
/// =======================================================================
/// Reusable GUI widget definitions written in Lateralus.
///
/// Usage: lateralus c gui/widgets.ltl --freestanding -o build/gui/widgets.c
/// =======================================================================

/// -- Progress Bar -----------------------------------------------------

struct ProgressBar {
    x: Int
    y: Int
    w: Int
    h: Int
    value: Float      /// 0.0 to 1.0
    bg_color: Int
    fg_color: Int
    border_color: Int
    corner_r: Int
}

fn new_progress_bar(x: Int, y: Int, w: Int, h: Int) -> ProgressBar {
    ProgressBar {
        x: x, y: y, w: w, h: h,
        value: 0.0,
        bg_color:     rgb(49, 50, 68),
        fg_color:     rgb(116, 135, 232),
        border_color: rgb(88, 91, 112),
        corner_r: 4,
    }
}

fn progress_bar_fill_width(bar: ProgressBar) -> Int {
    (bar.w as Float * bar.value) as Int
}

/// -- Toggle Switch ----------------------------------------------------

struct Toggle {
    x: Int
    y: Int
    w: Int
    h: Int
    on: Bool
    label: String
    on_color: Int
    off_color: Int
}

fn new_toggle(x: Int, y: Int, label: String) -> Toggle {
    Toggle {
        x: x, y: y, w: 40, h: 20,
        on: false,
        label: label,
        on_color:  rgb(166, 227, 161),
        off_color: rgb(88, 91, 112),
    }
}

fn toggle_knob_x(t: Toggle) -> Int {
    if t.on {
        t.x + t.w - t.h / 2 - 2
    } else {
        t.x + t.h / 2 + 2
    }
}

/// -- Slider -----------------------------------------------------------

struct Slider {
    x: Int
    y: Int
    w: Int
    h: Int
    value: Float       /// 0.0 to 1.0
    min_val: Float
    max_val: Float
    label: String
    track_color: Int
    fill_color: Int
    knob_color: Int
}

fn new_slider(x: Int, y: Int, w: Int, label: String) -> Slider {
    Slider {
        x: x, y: y, w: w, h: 6,
        value: 0.5,
        min_val: 0.0, max_val: 1.0,
        label: label,
        track_color: rgb(49, 50, 68),
        fill_color:  rgb(116, 135, 232),
        knob_color:  rgb(205, 214, 244),
    }
}

fn slider_knob_x(s: Slider) -> Int {
    s.x + (s.w as Float * s.value) as Int
}

fn slider_display_value(s: Slider) -> Float {
    s.min_val + (s.max_val - s.min_val) * s.value
}

/// -- Tab Bar ----------------------------------------------------------

struct Tab {
    label: String
    active: Bool
}

struct TabBar {
    x: Int
    y: Int
    w: Int
    h: Int
    tabs: [Tab]
    active_idx: Int
    bg_color: Int
    active_color: Int
    text_color: Int
}

fn new_tab_bar(x: Int, y: Int, w: Int, labels: [String]) -> TabBar {
    let tabs = labels |> map(fn(l) -> Tab {
        Tab { label: l, active: false }
    })
    TabBar {
        x: x, y: y, w: w, h: 32,
        tabs: tabs,
        active_idx: 0,
        bg_color:     rgb(30, 30, 46),
        active_color: rgb(49, 50, 68),
        text_color:   rgb(205, 214, 244),
    }
}

fn tab_width(bar: TabBar) -> Int {
    if bar.tabs.len() == 0 { 100 }
    else { bar.w / bar.tabs.len() }
}

/// -- Status Bar -------------------------------------------------------

struct StatusItem {
    icon: String
    text: String
    color: Int
}

struct StatusBar {
    items: [StatusItem]
    bg_color: Int
    text_color: Int
    h: Int
}

fn new_status_bar() -> StatusBar {
    StatusBar {
        items: [
            StatusItem { icon: "C", text: "CPU: 0%",   color: rgb(166, 227, 161) },
            StatusItem { icon: "M", text: "MEM: 0 MB", color: rgb(116, 135, 232) },
            StatusItem { icon: "U", text: "UP: 0:00",  color: rgb(249, 226, 175) },
        ],
        bg_color:   rgb(24, 24, 37),
        text_color: rgb(205, 214, 244),
        h: 22,
    }
}

/// -- Notification Toast -----------------------------------------------

enum ToastLevel {
    Info
    Success
    Warning
    Error
}

struct Toast {
    message: String
    level: ToastLevel
    lifetime_ms: Int
    elapsed_ms: Int
    x: Int
    y: Int
    w: Int
    h: Int
}

fn new_toast(msg: String, level: ToastLevel) -> Toast {
    let color = match level {
        ToastLevel::Info    => rgb(116, 135, 232)
        ToastLevel::Success => rgb(166, 227, 161)
        ToastLevel::Warning => rgb(249, 226, 175)
        ToastLevel::Error   => rgb(243, 139, 168)
    }
    Toast {
        message: msg,
        level: level,
        lifetime_ms: 3000,
        elapsed_ms: 0,
        x: 0, y: 0,
        w: 300, h: 40,
    }
}

fn toast_is_expired(t: Toast) -> Bool {
    t.elapsed_ms >= t.lifetime_ms
}

fn toast_opacity(t: Toast) -> Float {
    let remaining = t.lifetime_ms - t.elapsed_ms
    if remaining < 500 {
        remaining as Float / 500.0
    } else if t.elapsed_ms < 300 {
        t.elapsed_ms as Float / 300.0
    } else {
        1.0
    }
}
