// LateralusOS — Pipes & FIFOs
// Copyright (c) 2025 bad-antics. All rights reserved.

import hal::serial
import kernel::memory
import kernel::semaphore

const PIPE_BUF_SIZE = 4096
const MAX_PIPES     = 128

struct Pipe {
    buf:     [int; PIPE_BUF_SIZE],  // circular byte buffer
    head:    int,
    tail:    int,
    count:   int,
    readers: int,
    writers: int,
    id:      int,
    named:   bool,
    path:    str,
}

let mut pipes:      [Pipe; MAX_PIPES] = [Pipe{}; MAX_PIPES]
let mut pipe_count: int = 0

pub fn create() -> (int, int) {
    // Returns (read_fd, write_fd)
    let i = 0
    while i < MAX_PIPES {
        if pipes[i].readers == 0 && pipes[i].writers == 0 && i >= pipe_count {
            pipes[i] = Pipe {
                buf:     [0; PIPE_BUF_SIZE],
                head:    0,
                tail:    0,
                count:   0,
                readers: 1,
                writers: 1,
                id:      i,
                named:   false,
                path:    "",
            }
            pipe_count = pipe_count + 1
            serial::log("[pipe] Created pipe id={i}")
            let read_fd  = 1000 + i * 2
            let write_fd = 1000 + i * 2 + 1
            return (read_fd, write_fd)
        }
        i = i + 1
    }
    return (-1, -1)
}

pub fn create_named(path: str) -> int {
    let (r, w) = create()
    if r < 0 { return -1 }
    let id = (r - 1000) / 2
    pipes[id].named = true
    pipes[id].path  = path
    return 0
}

fn fd_to_id(fd: int) -> int { return (fd - 1000) / 2 }

pub fn write_pipe(fd: int, data: [int], count: int) -> int {
    let id = fd_to_id(fd)
    if id < 0 || id >= MAX_PIPES { return -1 }
    if pipes[id].readers == 0 {
        // SIGPIPE — no readers
        return -32  // -EPIPE
    }

    let written = 0
    let i = 0
    while i < count && pipes[id].count < PIPE_BUF_SIZE {
        pipes[id].buf[pipes[id].tail] = data[i]
        pipes[id].tail = (pipes[id].tail + 1) % PIPE_BUF_SIZE
        pipes[id].count = pipes[id].count + 1
        written = written + 1
        i = i + 1
    }
    return written
}

pub fn read_pipe(fd: int, buf: [int], count: int) -> int {
    let id = fd_to_id(fd)
    if id < 0 || id >= MAX_PIPES { return -1 }

    let read = 0
    while read < count && pipes[id].count > 0 {
        buf[read] = pipes[id].buf[pipes[id].head]
        pipes[id].head  = (pipes[id].head + 1) % PIPE_BUF_SIZE
        pipes[id].count = pipes[id].count - 1
        read = read + 1
    }

    if read == 0 && pipes[id].writers == 0 {
        return 0  // EOF
    }
    return read
}

pub fn close_pipe(fd: int) {
    let id = fd_to_id(fd)
    if id < 0 || id >= MAX_PIPES { return }
    let is_write = (fd - 1000) % 2 == 1
    if is_write {
        pipes[id].writers = pipes[id].writers - 1
    } else {
        pipes[id].readers = pipes[id].readers - 1
    }
    if pipes[id].readers == 0 && pipes[id].writers == 0 {
        pipes[id] = Pipe{}
    }
}

pub fn available(fd: int) -> int {
    let id = fd_to_id(fd)
    if id < 0 || id >= MAX_PIPES { return 0 }
    return pipes[id].count
}
