// ===========================================================================
// LateralusOS — Text Editor (ltled)
// ===========================================================================
// Copyright (c) 2025-2026 bad-antics. All rights reserved.
//
// Minimal retro-style text editor for LateralusOS.
// Features:
//   • Syntax highlighting for .ltl files
//   • Line numbers
//   • Search & replace
//   • Copy/paste buffer
//   • File save/load via VFS
//
// Usage:  edit <filename>     — open file for editing
//         edit new            — create new file
// ===========================================================================

// -- Editor State --------------------------------------------------------

const MAX_LINES    = 2048
const MAX_LINE_LEN = 256
const TAB_SIZE     = 4

enum EditorMode {
    Normal
    Insert
    Command
    Search
}

struct EditorState {
    filename:     str
    lines:        [str]
    cursor_x:     int
    cursor_y:     int
    scroll_y:     int
    mode:         EditorMode
    modified:     bool
    clipboard:    [str]
    search_term:  str
    cmd_buf:      str
    status_msg:   str
    visible_rows: int
    visible_cols: int
    running:      bool
}

fn new_editor(filename: str) -> EditorState {
    EditorState {
        filename:     filename,
        lines:        [""],
        cursor_x:     0,
        cursor_y:     0,
        scroll_y:     0,
        mode:         EditorMode::Normal,
        modified:     false,
        clipboard:    [],
        search_term:  "",
        cmd_buf:      "",
        status_msg:   "ltled v1.0 — Ctrl+S save | Ctrl+Q quit | F1 help",
        visible_rows: 22,
        visible_cols: 78,
        running:      true,
    }
}

fn editor_load(state: EditorState, content: str) -> EditorState {
    let lines = content.split("\n")
    let loaded_lines = if lines.len() == 0 { [""] } else { lines }
    EditorState {
        ..state,
        lines: loaded_lines,
        cursor_x: 0, cursor_y: 0, scroll_y: 0,
        modified: false,
        status_msg: "Loaded " ++ state.filename ++ " (" ++ str(loaded_lines.len()) ++ " lines)",
    }
}

// -- Editing Operations --------------------------------------------------

fn editor_insert_char(state: EditorState, ch: str) -> EditorState {
    let line = state.lines[state.cursor_y]
    let new_line = line.slice(0, state.cursor_x) ++ ch ++ line.slice(state.cursor_x, line.len())
    let mut lines = state.lines
    lines[state.cursor_y] = new_line
    EditorState {
        ..state,
        lines: lines,
        cursor_x: state.cursor_x + 1,
        modified: true,
    }
}

fn editor_delete_char(state: EditorState) -> EditorState {
    if state.cursor_x == 0 && state.cursor_y == 0 { return state }

    if state.cursor_x > 0 {
        let line = state.lines[state.cursor_y]
        let new_line = line.slice(0, state.cursor_x - 1) ++ line.slice(state.cursor_x, line.len())
        let mut lines = state.lines
        lines[state.cursor_y] = new_line
        EditorState { ..state, lines: lines, cursor_x: state.cursor_x - 1, modified: true }
    } else {
        // Join with previous line
        let prev = state.lines[state.cursor_y - 1]
        let curr = state.lines[state.cursor_y]
        let new_x = prev.len()
        let mut lines = state.lines
        lines[state.cursor_y - 1] = prev ++ curr
        lines = lines.slice(0, state.cursor_y) ++ lines.slice(state.cursor_y + 1, lines.len())
        EditorState { ..state, lines: lines, cursor_x: new_x, cursor_y: state.cursor_y - 1, modified: true }
    }
}

fn editor_newline(state: EditorState) -> EditorState {
    let line = state.lines[state.cursor_y]
    let before = line.slice(0, state.cursor_x)
    let after = line.slice(state.cursor_x, line.len())

    // Auto-indent: copy leading whitespace
    let mut indent = ""
    for ch in before {
        if ch == " " || ch == "\t" {
            indent = indent ++ ch
        } else {
            break
        }
    }

    let mut lines = state.lines
    lines[state.cursor_y] = before
    lines = lines.slice(0, state.cursor_y + 1) ++ [indent ++ after] ++ lines.slice(state.cursor_y + 1, lines.len())
    EditorState {
        ..state,
        lines: lines,
        cursor_x: indent.len(),
        cursor_y: state.cursor_y + 1,
        modified: true,
    }
}

// -- Cursor Movement -----------------------------------------------------

fn editor_move_up(state: EditorState) -> EditorState {
    if state.cursor_y == 0 { return state }
    let new_y = state.cursor_y - 1
    let line_len = state.lines[new_y].len()
    let new_x = if state.cursor_x > line_len { line_len } else { state.cursor_x }
    let new_scroll = if new_y < state.scroll_y { new_y } else { state.scroll_y }
    EditorState { ..state, cursor_y: new_y, cursor_x: new_x, scroll_y: new_scroll }
}

fn editor_move_down(state: EditorState) -> EditorState {
    if state.cursor_y >= state.lines.len() - 1 { return state }
    let new_y = state.cursor_y + 1
    let line_len = state.lines[new_y].len()
    let new_x = if state.cursor_x > line_len { line_len } else { state.cursor_x }
    let new_scroll = if new_y >= state.scroll_y + state.visible_rows {
        state.scroll_y + 1
    } else {
        state.scroll_y
    }
    EditorState { ..state, cursor_y: new_y, cursor_x: new_x, scroll_y: new_scroll }
}

fn editor_move_left(state: EditorState) -> EditorState {
    if state.cursor_x > 0 {
        EditorState { ..state, cursor_x: state.cursor_x - 1 }
    } else if state.cursor_y > 0 {
        let new_y = state.cursor_y - 1
        EditorState { ..state, cursor_y: new_y, cursor_x: state.lines[new_y].len() }
    } else {
        state
    }
}

fn editor_move_right(state: EditorState) -> EditorState {
    let line_len = state.lines[state.cursor_y].len()
    if state.cursor_x < line_len {
        EditorState { ..state, cursor_x: state.cursor_x + 1 }
    } else if state.cursor_y < state.lines.len() - 1 {
        EditorState { ..state, cursor_y: state.cursor_y + 1, cursor_x: 0 }
    } else {
        state
    }
}

fn editor_home(state: EditorState) -> EditorState {
    EditorState { ..state, cursor_x: 0 }
}

fn editor_end(state: EditorState) -> EditorState {
    EditorState { ..state, cursor_x: state.lines[state.cursor_y].len() }
}

fn editor_page_up(state: EditorState) -> EditorState {
    let new_y = if state.cursor_y > state.visible_rows {
        state.cursor_y - state.visible_rows
    } else { 0 }
    let new_scroll = if state.scroll_y > state.visible_rows {
        state.scroll_y - state.visible_rows
    } else { 0 }
    EditorState { ..state, cursor_y: new_y, scroll_y: new_scroll }
}

fn editor_page_down(state: EditorState) -> EditorState {
    let max_y = state.lines.len() - 1
    let new_y = if state.cursor_y + state.visible_rows < max_y {
        state.cursor_y + state.visible_rows
    } else { max_y }
    let new_scroll = state.scroll_y + state.visible_rows
    let capped_scroll = if new_scroll + state.visible_rows > state.lines.len() {
        if state.lines.len() > state.visible_rows { state.lines.len() - state.visible_rows } else { 0 }
    } else { new_scroll }
    EditorState { ..state, cursor_y: new_y, scroll_y: capped_scroll }
}

// -- Clipboard -----------------------------------------------------------

fn editor_copy_line(state: EditorState) -> EditorState {
    let line = state.lines[state.cursor_y]
    EditorState { ..state, clipboard: [line], status_msg: "Copied line " ++ str(state.cursor_y + 1) }
}

fn editor_cut_line(state: EditorState) -> EditorState {
    if state.lines.len() <= 1 {
        return EditorState { ..state, clipboard: [state.lines[0]], lines: [""], cursor_x: 0, modified: true }
    }
    let line = state.lines[state.cursor_y]
    let mut lines = state.lines
    lines = lines.slice(0, state.cursor_y) ++ lines.slice(state.cursor_y + 1, lines.len())
    let new_y = if state.cursor_y >= lines.len() { lines.len() - 1 } else { state.cursor_y }
    EditorState { ..state, lines: lines, clipboard: [line], cursor_y: new_y, modified: true, status_msg: "Cut line" }
}

fn editor_paste(state: EditorState) -> EditorState {
    if state.clipboard.len() == 0 { return state }
    let mut lines = state.lines
    let paste_lines = state.clipboard
    lines = lines.slice(0, state.cursor_y + 1) ++ paste_lines ++ lines.slice(state.cursor_y + 1, lines.len())
    EditorState { ..state, lines: lines, cursor_y: state.cursor_y + paste_lines.len(), modified: true, status_msg: "Pasted" }
}

// -- Search --------------------------------------------------------------

fn editor_search(state: EditorState, term: str) -> EditorState {
    for y in state.cursor_y..state.lines.len() {
        let start_x = if y == state.cursor_y { state.cursor_x + 1 } else { 0 }
        let line = state.lines[y]
        let idx = line.find(term, start_x)
        if idx >= 0 {
            return EditorState {
                ..state,
                cursor_y: y, cursor_x: idx,
                scroll_y: if y > state.visible_rows { y - state.visible_rows / 2 } else { 0 },
                status_msg: "Found at line " ++ str(y + 1) ++ ", col " ++ str(idx + 1),
            }
        }
    }
    EditorState { ..state, status_msg: "'" ++ term ++ "' not found" }
}

// -- Syntax Highlighting -------------------------------------------------

enum SyntaxKind {
    Plain
    Keyword
    StringLit
    NumberLit
    Comment
    Type
    Function
    Operator
}

struct SyntaxSpan {
    start: int
    end:   int
    kind:  SyntaxKind
}

const LTL_KEYWORDS = [
    "fn", "let", "mut", "if", "else", "while", "for", "in",
    "return", "struct", "enum", "match", "import", "pub",
    "trait", "impl", "async", "await", "const", "type",
    "true", "false", "break", "continue", "yield",
]

const LTL_TYPES = [
    "int", "float", "str", "bool", "Int", "Float", "String", "Bool",
    "void", "any", "list", "map", "Result", "Option",
]

fn highlight_line(line: str) -> [SyntaxSpan] {
    let mut spans: [SyntaxSpan] = []
    let mut i = 0

    while i < line.len() {
        // Comments
        if i + 1 < line.len() && line[i] == "/" && line[i+1] == "/" {
            spans = spans ++ [SyntaxSpan { start: i, end: line.len(), kind: SyntaxKind::Comment }]
            return spans
        }

        // Strings
        if line[i] == "\"" {
            let start = i
            i = i + 1
            while i < line.len() && line[i] != "\"" {
                if line[i] == "\\" { i = i + 1 }
                i = i + 1
            }
            i = i + 1
            spans = spans ++ [SyntaxSpan { start: start, end: i, kind: SyntaxKind::StringLit }]
            continue
        }

        // Numbers
        if line[i] >= "0" && line[i] <= "9" {
            let start = i
            while i < line.len() && (line[i] >= "0" && line[i] <= "9" || line[i] == ".") {
                i = i + 1
            }
            spans = spans ++ [SyntaxSpan { start: start, end: i, kind: SyntaxKind::NumberLit }]
            continue
        }

        // Words (keywords, types, identifiers)
        if is_alpha(line[i]) {
            let start = i
            while i < line.len() && is_alnum(line[i]) {
                i = i + 1
            }
            let word = line.slice(start, i)
            let kind = if LTL_KEYWORDS.contains(word) {
                SyntaxKind::Keyword
            } else if LTL_TYPES.contains(word) {
                SyntaxKind::Type
            } else if i < line.len() && line[i] == "(" {
                SyntaxKind::Function
            } else {
                SyntaxKind::Plain
            }
            spans = spans ++ [SyntaxSpan { start: start, end: i, kind: kind }]
            continue
        }

        // Operators
        if "|>-=<+*/%!&".contains(line[i]) {
            spans = spans ++ [SyntaxSpan { start: i, end: i + 1, kind: SyntaxKind::Operator }]
        }

        i = i + 1
    }

    return spans
}

fn syntax_color(kind: SyntaxKind) -> int {
    match kind {
        SyntaxKind::Plain     => 0xCDD6F4   // text
        SyntaxKind::Keyword   => 0xCBA6F7   // mauve
        SyntaxKind::StringLit => 0xA6E3A1   // green
        SyntaxKind::NumberLit => 0xFAB387   // peach
        SyntaxKind::Comment   => 0x6C7086   // overlay0
        SyntaxKind::Type      => 0x89DCEB   // sky
        SyntaxKind::Function  => 0x89B4FA   // blue
        SyntaxKind::Operator  => 0xF38BA8   // red
    }
}

// -- File operations -----------------------------------------------------

fn editor_get_content(state: EditorState) -> str {
    state.lines.join("\n")
}

fn editor_save(state: EditorState) -> EditorState {
    let content = editor_get_content(state)
    // The C stub will call ramfs_write with this content
    EditorState {
        ..state,
        modified: false,
        status_msg: "Saved " ++ state.filename ++ " (" ++ str(content.len()) ++ " bytes)",
    }
}

// -- Status line ---------------------------------------------------------

fn editor_mode_str(mode: EditorMode) -> str {
    match mode {
        EditorMode::Normal  => "NORMAL"
        EditorMode::Insert  => "INSERT"
        EditorMode::Command => "CMD"
        EditorMode::Search  => "SEARCH"
    }
}

fn editor_status(state: EditorState) -> str {
    let mode_str = editor_mode_str(state.mode)
    let mod_flag = if state.modified { " [+]" } else { "" }
    let pos_str = "Ln " ++ str(state.cursor_y + 1) ++ "/" ++ str(state.lines.len()) ++ ", Col " ++ str(state.cursor_x + 1)
    " " ++ mode_str ++ " | " ++ state.filename ++ mod_flag ++ " | " ++ pos_str ++ " | " ++ state.status_msg
}

fn is_alpha(c: str) -> bool {
    (c >= "a" && c <= "z") || (c >= "A" && c <= "Z") || c == "_"
}

fn is_alnum(c: str) -> bool {
    is_alpha(c) || (c >= "0" && c <= "9")
}
