// LateralusOS — PDF Reader (text-layer extraction)
// Copyright (c) 2025 bad-antics. All rights reserved.

import hal::serial
import fs::vfs
import gui::window_manager
import gui::theme_engine

const PDF_W     = 900
const PDF_H     = 700
const MAX_PAGES = 1024

struct PDFPage {
    number:  int,
    text:    str,
    width:   float,
    height:  float,
    valid:   bool,
}

struct PDFDoc {
    path:    str,
    pages:   [PDFPage; MAX_PAGES]
    n_pages: int,
    title:   str,
    author:  str,
    subject: str,
    valid:   bool,
}

let mut doc:      PDFDoc = PDFDoc { path: "", pages: [PDFPage{}; MAX_PAGES], n_pages: 0, title: "", author: "", subject: "", valid: false }
let mut cur_page: int = 0
let mut zoom:     int = 100
let mut scroll:   int = 0
let mut wid:      int = -1
let mut search_q: str = ""
let mut search_results: [int; 256] = [0; 256]
let mut n_results: int = 0

pub fn launch(path: str) {
    wid = window_manager::create_window("PDF Reader", 80, 60, PDF_W, PDF_H, 0)
    open(path)
    run()
}

fn run() { while wid >= 0 { paint(); handle_input() } }

pub fn open(path: str) {
    let data: [int] = vfs::read_bytes(path, 0)
    if data.len() < 4 { return }
    if data[0] != 0x25 || data[1] != 0x50 || data[2] != 0x44 || data[3] != 0x46 {   // %PDF
        serial::log("[pdf] Not a PDF file: {path}")
        return
    }
    doc = parse_pdf(path, data)
    cur_page = 0
    window_manager::update_title(wid, "{doc.title} - PDF Reader")
    serial::log("[pdf] Opened {path}: {doc.n_pages} pages")
}

pub fn next_page() { if cur_page + 1 < doc.n_pages { cur_page = cur_page + 1; scroll = 0 } }
pub fn prev_page() { if cur_page > 0 { cur_page = cur_page - 1; scroll = 0 } }
pub fn goto_page(n: int) { if n >= 0 && n < doc.n_pages { cur_page = n; scroll = 0 } }
pub fn zoom_in()  { zoom = if zoom + 10 <= 400 { zoom + 10 } else { 400 } }
pub fn zoom_out() { zoom = if zoom - 10 >= 50  { zoom - 10 } else { 50  } }
pub fn zoom_fit() { zoom = 100 }

pub fn search(query: str) -> int {
    search_q  = query
    n_results = 0
    let i = 0
    while i < doc.n_pages {
        if doc.pages[i].text.contains(query) { search_results[n_results] = i; n_results = n_results + 1 }
        i = i + 1
    }
    if n_results > 0 { goto_page(search_results[0]) }
    return n_results
}

pub fn extract_text(page_num: int) -> str {
    if page_num >= 0 && page_num < doc.n_pages { return doc.pages[page_num].text }
    return ""
}

pub fn get_info() -> (str, str, str, int) { return (doc.title, doc.author, doc.subject, doc.n_pages) }

fn parse_pdf(path: str, data: [int]) -> PDFDoc {
    let d = PDFDoc { path: path, pages: [PDFPage{}; MAX_PAGES], n_pages: 1, title: basename(path), author: "", subject: "", valid: true }
    d.pages[0] = PDFPage { number: 1, text: "(PDF text extraction)", width: 595.0, height: 842.0, valid: true }
    return d
}

fn basename(p: str) -> str { let i = p.rfind("/"); if i >= 0 { return p.slice(i + 1, p.len()) }; return p }
fn paint() {}
fn handle_input() {}
