// LateralusOS — System Settings
// Copyright (c) 2025 bad-antics. All rights reserved.

import hal::serial
import gui::window_manager
import gui::theme_engine
import services::audio
import services::network_manager
import services::power
import services::user_manager
import services::display
import drivers::rtc

const SETTINGS_W = 900
const SETTINGS_H = 650

enum SettingsPage { Display, Sound, Network, Power, Users, Accessibility, About }

struct Settings {
    page:        SettingsPage,
    wid:         int,
    resolution:  str,
    theme_name:  str,
    font_size:   int,
    font_name:   str,
    volume:      int,
    brightness:  int,
    night_mode:  bool,
    scale:       float,
    dyslexia_font: bool,
    high_contrast: bool,
    large_cursor:  bool,
}

let mut cfg = Settings {
    page: SettingsPage::Display, wid: -1,
    resolution: "1920x1080", theme_name: "catppuccin-mocha",
    font_size: 14, font_name: "Monospace",
    volume: 80, brightness: 100, night_mode: false, scale: 1.0,
    dyslexia_font: false, high_contrast: false, large_cursor: false,
}

pub fn launch() {
    cfg.wid  = window_manager::create_window("Settings", 200, 100, SETTINGS_W, SETTINGS_H, 0)
    cfg.volume = audio::get_master_volume()
    serial::log("[settings] Settings app launched")
    run()
}

fn run() {
    while cfg.wid >= 0 { paint(); handle_input() }
}

pub fn set_theme(name: str) {
    cfg.theme_name = name
    theme_engine::set_theme(name)
    serial::log("[settings] Theme set to {name}")
}

pub fn set_volume(vol: int) {
    cfg.volume = vol
    audio::set_master_volume(vol)
}

pub fn set_font_size(size: int) {
    cfg.font_size = size
}

pub fn enable_dyslexia_font(enabled: bool) {
    cfg.dyslexia_font = enabled
    serial::log("[settings] Dyslexia-friendly font: {enabled}")
}

pub fn enable_high_contrast(enabled: bool) {
    cfg.high_contrast = enabled
    if enabled { theme_engine::set_theme("high-contrast") }
    else        { theme_engine::set_theme(cfg.theme_name) }
}

pub fn enable_large_cursor(enabled: bool) {
    cfg.large_cursor = enabled
}

pub fn set_resolution(res: str) {
    cfg.resolution = res
    serial::log("[settings] Resolution set to {res}")
}

pub fn set_display_scale(scale: float) {
    cfg.scale = scale
    serial::log("[settings] Display scale: {scale}x")
}

pub fn navigate_to(page: SettingsPage) {
    cfg.page = page
}

pub fn get_config() -> Settings { return cfg }

fn paint() {}
fn handle_input() {}
