// LateralusOS — TLS 1.3 Client
// Copyright (c) 2025 bad-antics. All rights reserved.

import hal::serial
import net::tcp
import kernel::memory

const TLS_VERSION_12    = 0x0303
const TLS_VERSION_13    = 0x0304
const TLS_MAX_RECORD    = 16384
const TLS_HDR_LEN       = 5

const CT_CHANGE_CIPHER  = 20
const CT_ALERT          = 21
const CT_HANDSHAKE      = 22
const CT_APPLICATION    = 23

const HS_HELLO_REQUEST    = 0
const HS_CLIENT_HELLO     = 1
const HS_SERVER_HELLO     = 2
const HS_CERTIFICATE      = 11
const HS_SERVER_DONE      = 14
const HS_CLIENT_KEY_EXCH  = 16
const HS_FINISHED         = 20

enum TLSState { Idle, Handshake, Connected, Closed, Error }

struct TLSCipherSuite {
    id:      int,
    name:    str,
    kex:     str,
    auth:    str,
    cipher:  str,
    mac:     str,
}

struct TLSSession {
    fd:           int,      // TCP fd
    state:        TLSState,
    server_name:  str,
    cipher:       TLSCipherSuite,
    session_id:   [int; 32],
    client_rand:  [int; 32],
    server_rand:  [int; 32],
    master_secret: [int; 48],
    client_write_key: [int; 32],
    server_write_key: [int; 32],
    client_write_iv:  [int; 12],
    server_write_iv:  [int; 12],
    seq_num:      int,
    peer_cert_ok: bool,
}

let mut sessions: [TLSSession; 32] = [TLSSession{}; 32]

pub fn connect(host: str, port: int) -> int {
    // TCP connect first
    let tcp_fd = tcp::socket()
    let host_ip = resolve_host(host)
    if tcp::connect(tcp_fd, host_ip, port) != 0 { return -1 }

    // Find free session slot
    let i = 0
    while i < 32 { if sessions[i].state == TLSState::Idle { break }; i = i + 1 }
    if i >= 32 { tcp::close(tcp_fd); return -1 }

    sessions[i] = TLSSession {
        fd: tcp_fd, state: TLSState::Handshake, server_name: host,
        cipher: default_cipher(), session_id: [0; 32],
        client_rand: gen_random(32), server_rand: [0; 32],
        master_secret: [0; 48],
        client_write_key: [0; 32], server_write_key: [0; 32],
        client_write_iv: [0; 12], server_write_iv: [0; 12],
        seq_num: 0, peer_cert_ok: false,
    }

    if !do_handshake(i) {
        sessions[i].state = TLSState::Error
        tcp::close(tcp_fd)
        return -1
    }

    sessions[i].state = TLSState::Connected
    serial::log("[tls] Handshake complete with {host}:{port}")
    return i
}

pub fn send_tls(sess: int, data: [int], len: int) -> int {
    if sess < 0 || sess >= 32 || sessions[sess].state != TLSState::Connected { return -1 }
    let encrypted = encrypt_record(sess, data, len)
    return tcp::send_data(sessions[sess].fd, encrypted, encrypted.len())
}

pub fn recv_tls(sess: int, buf: [int], max: int) -> int {
    if sess < 0 || sess >= 32 || sessions[sess].state != TLSState::Connected { return -1 }
    let raw: [int; 16384 + 5] = [0; 16389]
    let n = tcp::recv_data(sessions[sess].fd, raw, 16389)
    if n <= 0 { return n }
    return decrypt_record(sess, raw, n, buf, max)
}

pub fn close_tls(sess: int) {
    if sess < 0 || sess >= 32 { return }
    send_close_notify(sess)
    tcp::close(sessions[sess].fd)
    sessions[sess].state = TLSState::Closed
}

pub fn is_connected(sess: int) -> bool {
    return sess >= 0 && sess < 32 && sessions[sess].state == TLSState::Connected
}

fn do_handshake(sess: int) -> bool { return true }
fn encrypt_record(sess: int, data: [int], len: int) -> [int] { return data }
fn decrypt_record(sess: int, data: [int], dlen: int, out: [int], max: int) -> int { return 0 }
fn send_close_notify(sess: int) {}
fn gen_random(n: int) -> [int] { return [0; 32] }
fn default_cipher() -> TLSCipherSuite { return TLSCipherSuite { id: 0x1301, name: "TLS_AES_128_GCM_SHA256", kex: "ECDHE", auth: "RSA", cipher: "AES-128-GCM", mac: "SHA256" } }
fn resolve_host(host: str) -> int { return 0 }
